### ISSUE TITLE
Regression `duckdb_views` is not run in schedule

### ISSUE THREAD

**Issue by YuweiXiao** [duckdb/pg_duckdb#1017]
### What happens?

I acciendtly found the acl check regression (duckdb_views) is not included in schdule. But running the tests will stuck the regress.

here is the backtrace:

```
#0  0x00007f813ac8f4cd in __lll_lock_wait () from /usr/lib64/libpthread.so.0
#1  0x00007f813ac88ac9 in pthread_mutex_lock () from /usr/lib64/libpthread.so.0
#2  0x00007f813576ec81 in duckdb::ClientContext::LockContext() () from /workspace/pg_ducklake/postgres/inst/lib/libduckdb.so
#3  0x00007f81357a8fe2 in duckdb::ClientContext::Query(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) () from /workspace/pg_ducklake/postgres/inst/lib/libduckdb.so
#4  0x00007f813bf48c55 in pgduckdb::DuckDBQueryOrThrow (context=..., query="SET disabled_filesystems='LocalFileSystem'") at src/pgduckdb_utils.cpp:9
#5  0x00007f813bf2abba in pgduckdb::DuckDBManager::RefreshConnectionState (this=0x7f813bfdbd60 <pgduckdb::DuckDBManager::manager_instance>, context=...) at src/pgduckdb_duckdb.cpp:336
#6  0x00007f813bf2b0cf in pgduckdb::DuckDBManager::GetConnection (force_transaction=force_transaction@entry=false) at src/pgduckdb_duckdb.cpp:404
#7  0x00007f813bf35b99 in DuckdbPrepare (query=<optimized out>, explain_prefix=0x0) at src/pgduckdb_planner.cpp:55
#8  0x00007f813bf35d1e in CreatePlan (throw_error=<optimized out>, query=0x14c20c8) at src/pgduckdb_planner.cpp:66
#9  pgduckdb::__CPPFunctionGuard__<Plan* (*)(Query*, bool), CreatePlan, Query*, bool> (line=199, file_name=0x7f813bfa719c "src/pgduckdb_planner.cpp", func_name=0x7f813bfa71b5 "CreatePlan") at src/pgduckdb_planner.cpp:199
#10 0x00007f813bf3600f in DuckdbPlanNode (parse=parse@entry=0x14c20c8, cursor_options=cursor_options@entry=2048, throw_error=throw_error@entry=true) at src/pgduckdb_planner.cpp:199
#11 0x00007f813bf2f180 in DuckdbPlannerHook_Cpp (bound_params=0x0, cursor_options=2048, query_string=0x14c0f40 "SELECT * from duckdb.query($$ FROM pgduckdb.public.postgres_view $$);", parse=0x14c20c8) at src/pgduckdb_hooks.cpp:265
#12 pgduckdb::__CPPFunctionGuard__<PlannedStmt* (*)(Query*, char const*, int, ParamListInfoData*), DuckdbPlannerHook_Cpp, Query*, char const*, int, ParamListInfoData*> (line=294, file_name=0x7f813bfa5ca0 "src/pgduckdb_hooks.cpp", func_name=0x7f813bfa5cb7 "DuckdbPlannerHook_Cpp") at src/pgduckdb_hooks.cpp:294
#13 0x00000000008a89c8 in pg_plan_query (querytree=0x14c20c8, query_string=query_string@entry=0x14c0f40 "SELECT * from duckdb.query($$ FROM pgduckdb.public.postgres_view $$);", cursorOptions=cursorOptions@entry=2048, boundParams=boundParams@entry=0x0) at postgres.c:908
#14 0x00000000008a8ac1 in pg_plan_queries (querytrees=0x14c2d90, query_string=query_string@entry=0x14c0f40 "SELECT * from duckdb.query($$ FROM pgduckdb.public.postgres_view $$);", cursorOptions=cursorOptions@entry=2048, boundParams=boundParams@entry=0x0) at postgres.c:1000
#15 0x00000000008a8dbd in exec_simple_query (query_string=0x14c0f40 "SELECT * from duckdb.query($$ FROM pgduckdb.public.postgres_view $$);") at postgres.c:1197
#16 0x00000000008aa986 in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4767
#17 0x00000000008a567d in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at backend_startup.c:105
#18 0x000000000080cbe0 in postmaster_child_launch (child_type=child_type@entry=B_BACKEND, startup_data=startup_data@entry=0x7ffc9dd73d0c "", startup_data_len=startup_data_len@entry=4, client_sock=client_sock@entry=0x7ffc9dd73d10) at launch_backend.c:277
#19 0x00000000008104d0 in BackendStartup (client_sock=0x7ffc9dd73d10) at postmaster.c:3596
#20 ServerLoop () at postmaster.c:1678
#21 0x0000000000812169 in PostmasterMain (argc=argc@entry=8, argv=argv@entry=0x14bb4c0) at postmaster.c:1376
#22 0x00000000005217bb in main (argc=8, argv=0x14bb4c0) at main.c:199
```

### To Reproduce

include `test: duckdb_views` in schedule and run regress.

### OS:

linux/macos

### pg_duckdb Version (if built from source use commit hash):

main

### Postgres Version (if built from source use commit hash):

18

### Full Name:

ywxiao

### Affiliation:

zbyte inc.

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a source build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Linux distribution) to reproduce the issue?

- [x] Yes, I have

**Comment by YuweiXiao** [comment]
The PR that adds the regress https://github.com/duckdb/pg_duckdb/pull/949

**Comment by YuweiXiao** [comment]
After some digging around, the stuck is caused by pg_ducklake side changes. 

But the main branch still suffers from `ERROR:  stack depth limit exceeded`. Some minor change should fix the issue.
