### ISSUE TITLE
Server crashes when executing SELECT COUNT(*) FROM t WHERE a % 10 = 0

### ISSUE THREAD

**Issue by saygoodbyye** [duckdb/pg_duckdb#308]
### What happens?

Server crashes when executing the script below
PostgreSQL build:
```
CFLAGS='-Og' ./configure --enable-tap-tests --with-openssl --enable-debug --enable-cassert --with-icu --with-lz4 --with-libxml
```

### To Reproduce

```sql
SET duckdb.max_threads_per_query to 4;
CREATE EXTENSION pg_duckdb;
SET duckdb.execution = true;
CREATE TABLE t(a INT, b VARCHAR);
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
SELECT COUNT(*) FROM t WHERE a % 10 = 0;
```
backtrace:
```c
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x000073464b64526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x000073464b6288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00005c2f9e14a4fc in ExceptionalCondition (conditionName=conditionName@entry=0x5c2f9e20b920 "LWLockHeldByMe(BufferDescriptorGetContentLock(bufHdr))", fileName=fileName@entry=0x5c2f9e2599e6 "bufmgr.c", lineNumber=lineNumber@entry=4978)
    at assert.c:66
#6  0x00005c2f9dfc2c5a in MarkBufferDirtyHint (buffer=buffer@entry=1878, buffer_std=buffer_std@entry=true) at bufmgr.c:4978
#7  0x00005c2f9dc64b77 in SetHintBits (tuple=0x73463e43aac0, buffer=1878, infomask=256, xid=<optimized out>) at heapam_visibility.c:131
#8  0x00005c2f9dc65978 in HeapTupleSatisfiesMVCC (htup=<optimized out>, snapshot=0x5c2f9e7790d0, buffer=1878) at heapam_visibility.c:1057
#9  0x00005c2f9dc66d1a in HeapTupleSatisfiesVisibility (htup=<optimized out>, snapshot=<optimized out>, buffer=<optimized out>) at heapam_visibility.c:1772
#10 0x000073464c2e319b in pgduckdb::HeapReader::ReadPageTuples (this=0x734634000de0, output=...) at src/scan/heap_reader.cpp:121
#11 0x000073464c2e5b5d in pgduckdb::PostgresSeqScanFunction::PostgresSeqScanFunc (context=..., data=..., output=...) at src/scan/postgres_seq_scan.cpp:97
#12 0x0000734647fbc49e in duckdb::PhysicalTableScan::GetData(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::OperatorSourceInput&) const () from /tmp/pgsql/lib/libduckdb.so
#13 0x0000734648160a0f in duckdb::PipelineExecutor::FetchFromSource(duckdb::DataChunk&) () from /tmp/pgsql/lib/libduckdb.so
#14 0x000073464816bfe9 in duckdb::PipelineExecutor::Execute(unsigned long) () from /tmp/pgsql/lib/libduckdb.so
#15 0x000073464816c352 in duckdb::PipelineTask::ExecuteTask(duckdb::TaskExecutionMode) () from /tmp/pgsql/lib/libduckdb.so
#16 0x000073464816258d in duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode) () from /tmp/pgsql/lib/libduckdb.so
#17 0x000073464816b04b in duckdb::TaskScheduler::ExecuteForever(std::atomic<bool>*) () from /tmp/pgsql/lib/libduckdb.so
#18 0x000073464b2ecdb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#19 0x000073464b69ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#20 0x000073464b729c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

### OS:

Ubuntu 24.04

### pg_duckdb Version:

master

### Postgres Version:

REL_17_STABLE

### Full Name:

Egor Chindyaskin

### Affiliation:

Postgres Professional

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a source build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Linux distribution) to reproduce the issue?

- [X] Yes, I have

**Comment by Y--** [comment]
Thanks for the report! Will be fixed in https://github.com/duckdb/pg_duckdb/pull/310
