### ISSUE TITLE
Server crashes on executing SELECT count(*) FROM t

### ISSUE THREAD

**Issue by saygoodbyye** [duckdb/pg_duckdb#325]
### What happens?

Server crashes when executing the script below
PostgreSQL build:
```
CFLAGS='-Og' ./configure --enable-tap-tests --with-openssl --enable-debug --enable-cassert --with-icu --with-lz4 --with-libxml
```

### To Reproduce

To reproduce this crash you need to:
1) Create repro.sh
```shell
#!/bin/bash
sudo rm -r /var/log/journal/*/*
sleep 3

pg_ctl -D /tmp/pgsql/data -l /tmp/logs/pgsql.log stop || true
rm -rf /tmp/pgsql/data || true
initdb -U postgres -k -D /tmp/pgsql/data

echo "shared_preload_libraries='pg_duckdb'" >> /tmp/pgsql/data/postgresql.auto.conf

pg_ctl -D /tmp/pgsql/data -l logfile start
psql -U postgres -c "CREATE USER $USER SUPERUSER" -c "CREATE DATABASE $USER;"

psql -f test.sql >/dev/null
psql -f test.sql >/dev/null
psql -f test.sql >/dev/null
psql -f test.sql >/dev/null

if coredumpctl; then
  echo "coredump found"
  exit 0;
else
  exit 1;
fi
```
2) test.sql
```sql
SET duckdb.max_threads_per_query to 4;
SET duckdb.execution = true;
CREATE TABLE t(a INT, b VARCHAR);
create extension pg_duckdb;
SET duckdb.execution = true;
SET duckdb.MD5 = true;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
INSERT INTO t SELECT g % 100, MD5(g::VARCHAR) FROM generate_series(1,1000) g;
SELECT count(*) FROM t;

```

3) Execute repro.sh till we get server crash 
```
for i in `seq 1000`;do echo "ITERATION $i"; ./repro.sh;if coredumpctl;then break;fi;done
```
4) backtrace:
```c
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x000078428ac4526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x000078428ac288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x000064741cb224fc in ExceptionalCondition (conditionName=conditionName@entry=0x64741cc31ac9 "BufferIsPinned(buffer)", fileName=fileName@entry=0x64741cc319e6 "bufmgr.c", lineNumber=lineNumber@entry=5135) at assert.c:66
#6  0x000064741c9987e0 in LockBuffer (buffer=buffer@entry=2403, mode=mode@entry=0) at bufmgr.c:5135
#7  0x000064741c998f8d in UnlockReleaseBuffer (buffer=2403) at bufmgr.c:4915
#8  0x000078428b866caf in pgduckdb::HeapReader::~HeapReader (this=this@entry=0x784274000de0, __in_chrg=<optimized out>) at src/scan/heap_reader.cpp:57
#9  0x000078428b8691d8 in std::default_delete<pgduckdb::HeapReader>::operator() (this=<optimized out>, __ptr=0x784274000de0) at /usr/include/c++/13/bits/unique_ptr.h:93
#10 std::default_delete<pgduckdb::HeapReader>::operator() (__ptr=0x784274000de0, this=<optimized out>) at /usr/include/c++/13/bits/unique_ptr.h:93
#11 std::unique_ptr<pgduckdb::HeapReader, std::default_delete<pgduckdb::HeapReader> >::~unique_ptr (this=0x784274001508, __in_chrg=<optimized out>) at /usr/include/c++/13/bits/unique_ptr.h:404
#12 duckdb::unique_ptr<pgduckdb::HeapReader, std::default_delete<pgduckdb::HeapReader>, true>::~unique_ptr (this=0x784274001508, __in_chrg=<optimized out>) at third_party/duckdb/src/include/duckdb/common/unique_ptr.hpp:13
#13 pgduckdb::PostgresSeqScanLocalState::~PostgresSeqScanLocalState (this=0x7842740014f0, __in_chrg=<optimized out>) at src/scan/postgres_seq_scan.cpp:37
#14 pgduckdb::PostgresSeqScanLocalState::~PostgresSeqScanLocalState (this=0x7842740014f0, __in_chrg=<optimized out>) at src/scan/postgres_seq_scan.cpp:37
#15 0x00007842875c08c5 in duckdb::TableScanLocalSourceState::~TableScanLocalSourceState() () from /tmp/pgsql/lib/libduckdb.so
#16 0x000078428776f902 in duckdb::PipelineExecutor::~PipelineExecutor() () from /tmp/pgsql/lib/libduckdb.so
#17 0x000078428776c397 in duckdb::PipelineTask::ExecuteTask(duckdb::TaskExecutionMode) () from /tmp/pgsql/lib/libduckdb.so
#18 0x000078428776258d in duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode) () from /tmp/pgsql/lib/libduckdb.so
#19 0x000078428776b04b in duckdb::TaskScheduler::ExecuteForever(std::atomic<bool>*) () from /tmp/pgsql/lib/libduckdb.so
#20 0x000078428a8ecdb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#21 0x000078428ac9ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#22 0x000078428ad29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

### OS:

Ubuntu 24.04

### pg_duckdb Version:

master

### Postgres Version:

REL_17_STABLE

### Full Name:

Egor Chindyaskin

### Affiliation:

Postgres Professional

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a source build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Linux distribution) to reproduce the issue?

- [X] Yes, I have

**Comment by Y--** [comment]
Thanks for the report! We've not been able to reproduce so far, but may have identified the issue (cf [this PR](https://github.com/duckdb/pg_duckdb/pull/326)).
Would you mind pulling the latest version and trying again to reproduce? Thanks you very much in advance!

**Comment by saygoodbyye** [comment]
Thank you! Now I am not able to catch this server crash.
