### ISSUE TITLE
Server crashes If extension drops inside transaction block

### ISSUE THREAD

**Issue by saygoodbyye** [duckdb/pg_duckdb#336]
### What happens?

Server crashes when executing the script below
PostgreSQL build:
```
CFLAGS='-Og' ./configure --enable-tap-tests --with-openssl --enable-debug --enable-cassert --with-icu --with-lz4 --with-libxml
```

### To Reproduce

test.sql:
```sql
CREATE EXTENSION pg_duckdb;
SET duckdb.execution = true;
BEGIN;
DROP EXTENSION pg_duckdb;
SELECT COUNT(*) FROM t WHERE a % 10 = 0;
END;
```

backtrace:
```c
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x000077fb2744526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x000077fb274288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000621fdc1b64fc in ExceptionalCondition (conditionName=conditionName@entry=0x621fdc2c3bfa "IsTransactionState()", fileName=fileName@entry=0x621fdc2d1337 "relcache.c",
    lineNumber=lineNumber@entry=2068) at assert.c:66
#6  0x0000621fdc1ae094 in RelationIdGetRelation (relationId=<optimized out>, relationId@entry=3079) at relcache.c:2068
#7  0x0000621fdbc8bb23 in relation_open (relationId=relationId@entry=3079, lockmode=lockmode@entry=1) at relation.c:58
#8  0x0000621fdbd0de91 in table_open (relationId=relationId@entry=3079, lockmode=lockmode@entry=1) at table.c:44
#9  0x0000621fdbe0e1f9 in get_extension_oid (extname=0x77fb27fbda68 "pg_duckdb", missing_ok=true) at extension.c:153
#10 0x000077fb27f8a17f in pgduckdb::IsExtensionRegistered () at src/pgduckdb_metadata_cache.cpp:159
#11 0x000077fb27f899db in DuckdbUtilityHook (pstmt=0x621fddb5da40, query_string=0x621fddb5cfc0 "END;", read_only_tree=false, context=PROCESS_UTILITY_TOPLEVEL, params=0x0,
    query_env=0x0, dest=0x621fddb5de00, qc=0x7fff15a87630) at src/pgduckdb_hooks.cpp:194
#12 0x0000621fdc073ec1 in ProcessUtility (pstmt=pstmt@entry=0x621fddb5da40, queryString=<optimized out>, readOnlyTree=<optimized out>,
    context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=<optimized out>, queryEnv=<optimized out>, dest=0x621fddb5de00, qc=0x7fff15a87630) at utility.c:519
#13 0x0000621fdc071408 in PortalRunUtility (portal=portal@entry=0x621fddbe81c0, pstmt=pstmt@entry=0x621fddb5da40, isTopLevel=isTopLevel@entry=true,
    setHoldSnapshot=setHoldSnapshot@entry=false, dest=dest@entry=0x621fddb5de00, qc=qc@entry=0x7fff15a87630) at pquery.c:1158
#14 0x0000621fdc0716d1 in PortalRunMulti (portal=portal@entry=0x621fddbe81c0, isTopLevel=isTopLevel@entry=true, setHoldSnapshot=setHoldSnapshot@entry=false,
    dest=dest@entry=0x621fddb5de00, altdest=altdest@entry=0x621fddb5de00, qc=qc@entry=0x7fff15a87630) at pquery.c:1315
#15 0x0000621fdc071a42 in PortalRun (portal=portal@entry=0x621fddbe81c0, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true,
    run_once=run_once@entry=true, dest=dest@entry=0x621fddb5de00, altdest=altdest@entry=0x621fddb5de00, qc=0x7fff15a87630) at pquery.c:791
#16 0x0000621fdc06dca1 in exec_simple_query (query_string=query_string@entry=0x621fddb5cfc0 "END;") at postgres.c:1278
#17 0x0000621fdc06fbe1 in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4767
#18 0x0000621fdc0691df in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at backend_startup.c:105
#19 0x0000621fdbfc3a61 in postmaster_child_launch (child_type=child_type@entry=B_BACKEND, startup_data=startup_data@entry=0x7fff15a87854 "",
    startup_data_len=startup_data_len@entry=4, client_sock=client_sock@entry=0x7fff15a87890) at launch_backend.c:277
#20 0x0000621fdbfc815c in BackendStartup (client_sock=client_sock@entry=0x7fff15a87890) at postmaster.c:3593
#21 0x0000621fdbfc83d6 in ServerLoop () at postmaster.c:1674
#22 0x0000621fdbfc9a48 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x621fddb17020) at postmaster.c:1372
#23 0x0000621fdbeeb2c7 in main (argc=3, argv=0x621fddb17020) at main.c:197
```

### OS:

Ubuntu 24.04

### pg_duckdb Version:

master

### Postgres Version:

REL_17_STABLE

### Full Name:

Egor Chindyaskin

### Affiliation:

Postgres Professional

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a source build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Linux distribution) to reproduce the issue?

- [X] Yes, I have

**Comment by JelteF** [comment]
Thanks for the report. And hmm, that's a weird Assert to fail on. Somehow `IsTransactionState()` is returning false. However, I cannot reproduce this.

Maybe it has to do with your definition of table `t` somehow or some other commands you ran before. Could you provide a more complete reproducing example.

P.S. `duckdb.execution` its name was changed to `duckdb.force_execution`

**Comment by saygoodbyye** [comment]
@JelteF, could you try this one?
```
BEGIN;
CREATE EXTENSION pg_duckdb;
SELECT * FROM test;
END;
```
