### ISSUE TITLE
Server crashes executing "select * from usersview"

### ISSUE THREAD

**Issue by saygoodbyye** [duckdb/pg_duckdb#749]
### What happens?

```
CFLAGS='-Og' ./configure --enable-tap-tests --enable-debug --with-openssl --enable-cassert --quiet --prefix="$PGPREFIX"
```

### To Reproduce

postgresql.conf:
```
shared_preload_libraries='pg_duckdb'
duckdb.force_execution = true
duckdb.postgres_role = 'duckdb_group'
log_temp_files = -1
```
```sql
create extension pg_duckdb;
CREATE TABLE rngfunc2(rngfuncid int, f2 int);
create temp table users (userid text, seq int, email text, todrop bool, moredrop int, enabled bool);
insert into users values ('id',1,'email',true,11,true);
insert into users values ('id2',2,'email2',true,12,true);

create or replace function get_users() returns setof users as
$$ SELECT * FROM users ORDER BY userid; $$
language sql stable;


-- check that we can cope with post-parsing changes in rowtypes
create temp view usersview as
SELECT * FROM ROWS FROM(get_users(), generate_series(10,11)) WITH ORDINALITY;
delete from pg_depend where
  objid = (select oid from pg_rewrite
           where ev_class = 'usersview'::regclass and rulename = '_RETURN')
  and refobjsubid = 2
returning pg_describe_object(classid, objid, objsubid) as obj,
          pg_describe_object(refclassid, refobjid, refobjsubid) as ref,
          deptype;

alter table users alter column seq type numeric;
select * from usersview;
```
backtrace:
```c
#0  heap_compute_data_size (tupleDesc=tupleDesc@entry=0x55d7ac31f740, values=values@entry=0x55d7ac57b978, isnull=isnull@entry=0x55d7ac57b9c8) at ../../../../src/include/postgres.h:314
#1  0x000055d7aa7b2474 in heap_form_minimal_tuple (tupleDescriptor=0x55d7ac31f740, values=0x55d7ac57b978, isnull=0x55d7ac57b9c8) at heaptuple.c:1492
#2  0x000055d7aa9b04f6 in tts_minimal_materialize (slot=0x55d7ac57b448) at execTuples.c:608
#3  0x000055d7aa9b0547 in tts_minimal_copy_minimal_tuple (slot=0x55d7ac57b448) at execTuples.c:674
#4  0x000055d7aacea52f in ExecCopySlotMinimalTuple (slot=<optimized out>) at ../../../../src/include/executor/tuptable.h:494
#5  tuplestore_puttupleslot (state=0x55d7ac5843d8, slot=<optimized out>) at tuplestore.c:717
#6  0x000055d7aa9b420c in sqlfunction_receive (slot=<optimized out>, self=0x55d7ac5845f8) at functions.c:2105
#7  0x000055d7aa9a38f7 in ExecutePlan (queryDesc=queryDesc@entry=0x55d7ac584648, operation=operation@entry=CMD_SELECT, sendTuples=sendTuples@entry=true, numberTuples=numberTuples@entry=0, direction=direction@entry=ForwardScanDirection, 
    dest=dest@entry=0x55d7ac5845f8) at execMain.c:1680
#8  0x000055d7aa9a4667 in standard_ExecutorRun (queryDesc=0x55d7ac584648, direction=ForwardScanDirection, count=0, execute_once=<optimized out>) at execMain.c:361
#9  0x000055d7aa9a46ac in ExecutorRun (queryDesc=<optimized out>, direction=direction@entry=ForwardScanDirection, count=<optimized out>, execute_once=<optimized out>) at execMain.c:307
#10 0x000055d7aa9b3ec2 in postquel_getnext (es=es@entry=0x55d7ac584358, fcache=fcache@entry=0x55d7ac31f690) at functions.c:897
#11 0x000055d7aa9b5490 in fmgr_sql (fcinfo=0x55d7ac2a39b0) at functions.c:1198
#12 0x000055d7aa9addae in ExecMakeTableFunctionResult (setexpr=0x55d7ac276f00, econtext=0x55d7ac276d90, argContext=<optimized out>, expectedDesc=0x55d7ac2773d0, randomAccess=false) at execSRF.c:234
#13 0x000055d7aa9bf9a1 in FunctionNext (node=0x55d7ac276b80) at nodeFunctionscan.c:152
#14 0x000055d7aa9ae871 in ExecScanFetch (node=node@entry=0x55d7ac276b80, accessMtd=accessMtd@entry=0x55d7aa9bf881 <FunctionNext>, recheckMtd=recheckMtd@entry=0x55d7aa9bf809 <FunctionRecheck>) at execScan.c:131
#15 0x000055d7aa9ae963 in ExecScan (node=0x55d7ac276b80, accessMtd=accessMtd@entry=0x55d7aa9bf881 <FunctionNext>, recheckMtd=recheckMtd@entry=0x55d7aa9bf809 <FunctionRecheck>) at execScan.c:197
#16 0x000055d7aa9bf85f in ExecFunctionScan (pstate=<optimized out>) at nodeFunctionscan.c:269
#17 0x000055d7aa9ab5f6 in ExecProcNodeFirst (node=0x55d7ac276b80) at execProcnode.c:464
#18 0x000055d7aa9a381a in ExecProcNode (node=node@entry=0x55d7ac276b80) at ../../../src/include/executor/executor.h:274
#19 0x000055d7aa9a38c7 in ExecutePlan (queryDesc=queryDesc@entry=0x55d7ac278d50, operation=operation@entry=CMD_SELECT, sendTuples=sendTuples@entry=true, numberTuples=numberTuples@entry=0, direction=direction@entry=ForwardScanDirection, 
    dest=dest@entry=0x55d7ac312f80) at execMain.c:1649
#20 0x000055d7aa9a4667 in standard_ExecutorRun (queryDesc=0x55d7ac278d50, direction=ForwardScanDirection, count=0, execute_once=execute_once@entry=false) at execMain.c:361
#21 0x000055d7aa9a46ac in ExecutorRun (queryDesc=queryDesc@entry=0x55d7ac278d50, direction=direction@entry=ForwardScanDirection, count=count@entry=0, execute_once=execute_once@entry=false) at execMain.c:307
#22 0x000055d7aab778c9 in PortalRunSelect (portal=portal@entry=0x55d7ac20acc0, forward=forward@entry=true, count=0, count@entry=9223372036854775807, dest=dest@entry=0x55d7ac312f80) at pquery.c:922
#23 0x000055d7aab79043 in PortalRun (portal=portal@entry=0x55d7ac20acc0, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true, dest=dest@entry=0x55d7ac312f80, altdest=altdest@entry=0x55d7ac312f80, 
    qc=0x7ffef05a13f0) at pquery.c:766
#24 0x000055d7aab75323 in exec_simple_query (query_string=query_string@entry=0x55d7ac17d3d0 "select * from usersview;") at postgres.c:1278
#25 0x000055d7aab77174 in PostgresMain (dbname=<optimized out>, username=<optimized out>) at postgres.c:4767
#26 0x000055d7aab70c61 in BackendMain (startup_data=<optimized out>, startup_data_len=<optimized out>) at backend_startup.c:105
#27 0x000055d7aaad22a4 in postmaster_child_launch (child_type=child_type@entry=B_BACKEND, startup_data=startup_data@entry=0x7ffef05a15fc "", startup_data_len=startup_data_len@entry=4, client_sock=client_sock@entry=0x7ffef05a1630)
    at launch_backend.c:277
#28 0x000055d7aaad670f in BackendStartup (client_sock=client_sock@entry=0x7ffef05a1630) at postmaster.c:3594
#29 0x000055d7aaad695a in ServerLoop () at postmaster.c:1676
#30 0x000055d7aaad7fb7 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x55d7ac137b70) at postmaster.c:1374
#31 0x000055d7aa9ffce3 in main (argc=3, argv=0x55d7ac137b70) at main.c:199
```

### OS:

debian-12

### pg_duckdb Version (if built from source use commit hash):

ea75539aa6bf4520fce537cffbe75fb12e4bcc65

### Postgres Version (if built from source use commit hash):

36148b22ee09f504e049e7da2495d32ca1c265bd

### Full Name:

Egor Chindyaskin

### Affiliation:

Postgres Professional

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a source build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [ ] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Linux distribution) to reproduce the issue?

- [ ] Yes, I have

**Comment by Y--** [comment]
Hi @saygoodbyye,

Thanks for the report.

Could you clarify why you need to run the following `DELETE`?

```sql
delete from pg_depend where
  objid = (select oid from pg_rewrite
           where ev_class = 'usersview'::regclass and rulename = '_RETURN')
  and refobjsubid = 2
returning pg_describe_object(classid, objid, objsubid) as obj,
          pg_describe_object(refclassid, refobjid, refobjsubid) as ref,
          deptype;
```

Since this is altering PG's internals it is not surprising that it may lead to unwanted results (although I agree it shouldn't crash ideally :-)

If I don't run this delete the query succeeds as expected.

**Comment by dursegov** [comment]
Hi @Y-- ,

This is a logic from standard rangefuncs.sql regression test (src/test/regress/sql/rangefuncs.sql).

The explanation is the following:

`
alter table users alter column seq type numeric;  -- fail, view has reference

-- We used to have a bug that would allow the above to succeed, posing
-- hazards for later execution of the view.  Check that the internal
-- defenses for those hazards haven't bit-rotted, in case some other
-- bug with similar symptoms emerges.

-- destroy the dependency entry that prevents the ALTER:
delete from pg_depend where
...
`

**Comment by JelteF** [comment]
I managed to bring the minimum reproducing example down to this:
```sql
create temp table users (seq numeric);
insert into users values (1);

create or replace function get_users() returns setof users as
$$ SELECT * FROM users; $$
language sql stable;

SET duckdb.force_execution = true;
SELECT * FROM ROWS FROM(get_users()) WITH ORDINALITY;
```

So I agree with @Y-- that if you're messing with pg catalogs, like that crashes are one of the things you can expect. But In this case the issue can be reproduced without. I'm continuing to investigate what's going on and how we can fix it.

**Comment by dursegov** [comment]
I had a look a bit too. It seems the easiest way to reproduce is:
```
create temp table users (seq numeric);
insert into users values (1);

create or replace function get_users() returns setof users as
$$ SELECT * FROM users; $$
language sql;

SET duckdb.force_execution = true;
SELECT * from get_users();
```
Note the category of the function is not stable. The idea is to force replanning of the function during the execution time and don't allow it to be inlined. The question is whether we want to support duckdb execution inside postgres function or not.  

Actually the duckdb execution inside function works fine in some cases, for example it works for the 'hits' view from Clickbench. So it is probably make sense to fix this heap_form_minimal_tuple bug and allow duckdb execution inside functions.

**Comment by JelteF** [comment]
For now I disallowed using DuckDB inside a function. I'll see later if I can get changes into postgres that avoid this crash.
