### ISSUE TITLE
Server crashes on query if enable_seqscan disabled

### ISSUE THREAD

**Issue by saygoodbyye** [duckdb/pg_duckdb#802]
### What happens?

```
CPPFLAGS="-Og -fsanitize=address -fsanitize=undefined -fno-sanitize-recover=all -fno-sanitize=nonnull-attribute -fstack-protector" LDFLAGS='-fsanitize=address -fsanitize=undefined -static-libasan' ./configure --enable-crash-info --enable-tap-tests --with-openssl --enable-debug --enable-cassert --with-icu --with-lz4 --with-libxml --quiet --prefix="$PGPREFIX"

export ASAN_OPTIONS=detect_stack_use_after_return=0:detect_leaks=0:abort_on_error=1:disable_coredump=0:strict_string_checks=1:check_initialization_order=1:strict_init_order=1:detect_odr_violation=0
```

### To Reproduce

postgresql.conf:
```
shared_preload_libraries='pg_duckdb'
duckdb.force_execution = true
duckdb.postgres_role = 'duckdb_group'
log_temp_files = -1
```
test.sql
```sql
create extension pgpro_duckdb;
create temp table t1(a int);
insert into t1 select * from generate_series(0,8800);
create index ON t1 (a);
set enable_seqscan=off;
explain (costs off)
  select count(*), sum(a), count(*) = 880
  from t1, generate_series(1, 8800, 10) as i
  where t1.a = i;
select count(*), sum(a), count(*) = 880
  from t1, generate_series(1, 8800, 10) as i
  where t1.a = i;
```
backtrace:
```c
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x00007f5353aa9f4f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007f5353a5afb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f5353a454fc in __GI_abort () at ./stdlib/abort.c:100
#4  0x000055885c87765f in __sanitizer::Abort() ()
#5  0x000055885c883cf1 in __sanitizer::Die() ()
#6  0x000055885c8630ae in __asan::ScopedInErrorReport::~ScopedInErrorReport() ()
#7  0x000055885c862616 in __asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) ()
#8  0x000055885c8636fc in __asan_report_load8 ()
#9  0x000055885d0dfa8f in table_scan_bitmap_next_tuple (scan=scan@entry=0x62900021c238, tbmres=tbmres@entry=0x62500008eb74, slot=slot@entry=0x62d00014b280)
    at ../../../src/include/access/tableam.h:2000
#10 0x000055885d0e0ff0 in BitmapHeapNext (node=0x62d00014ad38) at nodeBitmapHeapscan.c:306
#11 0x000055885d09a1fb in ExecScanFetch (node=node@entry=0x62d00014ad38, accessMtd=accessMtd@entry=0x55885d0e026a <BitmapHeapNext>,
    recheckMtd=recheckMtd@entry=0x55885d0df5b6 <BitmapHeapRecheck>) at execScan.c:131
#12 0x000055885d09a3a7 in ExecScan (node=0x62d00014ad38, accessMtd=accessMtd@entry=0x55885d0e026a <BitmapHeapNext>, recheckMtd=recheckMtd@entry=0x55885d0df5b6 <BitmapHeapRecheck>)
    at execScan.c:180
#13 0x000055885d0dea89 in ExecBitmapHeapScan (pstate=<optimized out>) at nodeBitmapHeapscan.c:585
#14 0x00007f534fd3e1ad in ExecProcNode (node=node@entry=0x62d00014ad38) at /tmp/pgsql/include/server/executor/executor.h:289
#15 0x00007f534fd410b8 in pgduckdb::__PostgresFunctionGuard__<TupleTableSlot* (*)(PlanState*), ExecProcNode, PlanState*> (func_name=func_name@entry=0x7f534fddbc60 "ExecProcNode")
    at src/scan/postgres_table_reader.cpp:271
#16 0x00007f534fd43079 in pgduckdb::PostgresTableReader::GetNextTuple (this=this@entry=0x6070000a9220) at src/scan/postgres_table_reader.cpp:271
#17 0x00007f534fd2660c in pgduckdb::PostgresScanTableFunction::PostgresScanFunction (data=..., output=...) at src/scan/postgres_scan.cpp:264
#18 0x00007f534dc73d2a in duckdb::PhysicalTableScan::GetData(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::OperatorSourceInput&) const () from /tmp/pgsql/lib/libduckdb.so
#19 0x00007f534ddf731b in duckdb::PipelineExecutor::FetchFromSource(duckdb::DataChunk&) () from /tmp/pgsql/lib/libduckdb.so
#20 0x00007f534de01657 in duckdb::PipelineExecutor::Execute(unsigned long) () from /tmp/pgsql/lib/libduckdb.so
#21 0x00007f534de01a12 in duckdb::PipelineTask::ExecuteTask(duckdb::TaskExecutionMode) () from /tmp/pgsql/lib/libduckdb.so
#22 0x00007f534ddf8a09 in duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode) () from /tmp/pgsql/lib/libduckdb.so
#23 0x00007f534ddfb9e2 in duckdb::Executor::ExecuteTask(bool) () from /tmp/pgsql/lib/libduckdb.so
#24 0x00007f534ddbd2f0 in duckdb::ClientContext::ExecuteTaskInternal(duckdb::ClientContextLock&, duckdb::BaseQueryResult&, bool) () from /tmp/pgsql/lib/libduckdb.so
#25 0x00007f534ddbd4b1 in duckdb::PendingQueryResult::ExecuteTask() () from /tmp/pgsql/lib/libduckdb.so
#26 0x00007f534fc687a9 in ExecuteQuery (state=state@entry=0x625000050460) at src/pgduckdb_node.cpp:204
#27 0x00007f534fc6a8bb in Duckdb_ExecCustomScan_Cpp (node=0x625000050460) at src/pgduckdb_node.cpp:262
#28 0x00007f534fc6b977 in pgduckdb::__CPPFunctionGuard__<TupleTableSlot* (*)(CustomScanState*), Duckdb_ExecCustomScan_Cpp, CustomScanState*> (
    func_name=func_name@entry=0x7f534fdb6060 "Duckdb_ExecCustomScan_Cpp", file_name=file_name@entry=0x7f534fdb45cf "src/pgduckdb_node.cpp", line=line@entry=323)
    at src/pgduckdb_node.cpp:323
#29 0x00007f534fc6c242 in Duckdb_ExecCustomScan (node=<optimized out>) at src/pgduckdb_node.cpp:323
#30 0x000055885d0e6a5b in ExecCustomScan (pstate=<optimized out>) at nodeCustom.c:122
#31 0x000055885d08dbeb in ExecProcNodeFirst (node=0x625000050460) at execProcnode.c:466
#32 0x000055885d063688 in ExecProcNode (node=node@entry=0x625000050460) at ../../../src/include/executor/executor.h:289
#33 0x000055885d064ed8 in ExecutePlan (queryDesc=queryDesc@entry=0x619000036280, operation=operation@entry=CMD_SELECT, sendTuples=sendTuples@entry=true,
    numberTuples=numberTuples@entry=0, direction=direction@entry=ForwardScanDirection, dest=dest@entry=0x625000120cb8) at execMain.c:1778
--Type <RET> for more, q to quit, c to continue without paging--
#34 0x000055885d068078 in standard_ExecutorRun (queryDesc=queryDesc@entry=0x619000036280, direction=direction@entry=ForwardScanDirection, count=count@entry=0,
    execute_once=execute_once@entry=false) at execMain.c:426
#35 0x000055885de2e829 in crash_queries_ExecutorRun (queryDesc=<optimized out>, direction=<optimized out>, count=<optimized out>, execute_once=<optimized out>)
    at crash_queries.c:135
#36 0x000055885d06867c in ExecutorRun (queryDesc=queryDesc@entry=0x619000036280, direction=direction@entry=ForwardScanDirection, count=count@entry=0,
    execute_once=execute_once@entry=false) at execMain.c:366
#37 0x000055885d890db6 in PortalRunSelect (portal=portal@entry=0x625000034a00, forward=forward@entry=true, count=0, count@entry=9223372036854775807, dest=dest@entry=0x625000120cb8)
    at pquery.c:975
#38 0x000055885d8972b2 in PortalRun (portal=portal@entry=0x625000034a00, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=true, run_once=run_once@entry=true,
    dest=dest@entry=0x625000120cb8, altdest=altdest@entry=0x625000120cb8, qc=<optimized out>) at pquery.c:804
#39 0x000055885d889629 in exec_simple_query (
    query_string=query_string@entry=0x625000007a00 "select count(*), sum(a), count(*) = 880\n  from t1, generate_series(1, 8800, 10) as i\n  where t1.a = i;") at postgres.c:1532
#40 0x000055885d88f0c9 in PostgresMain (dbname=dbname@entry=0x629000020290 "test", username=username@entry=0x629000020278 "test") at postgres.c:5698
#41 0x000055885d873e65 in BackendMain (startup_data=startup_data@entry=0x7ffcb8ea6830 "", startup_data_len=startup_data_len@entry=4) at backend_startup.c:109
#42 0x000055885d5c5f4f in postmaster_child_launch (child_type=child_type@entry=B_BACKEND, startup_data=startup_data@entry=0x7ffcb8ea6830 "",
    startup_data_len=startup_data_len@entry=4, client_sock=client_sock@entry=0x7ffcb8ea6f60) at launch_backend.c:299
#43 0x000055885d5d0d4b in BackendStartup (client_sock=client_sock@entry=0x7ffcb8ea6f60) at postmaster.c:3870
#44 0x000055885d5d174d in ServerLoop () at postmaster.c:1783
#45 0x000055885d5d3d22 in PostmasterMain (argc=argc@entry=3, argv=argv@entry=0x603000000310) at postmaster.c:1440
#46 0x000055885d1eeee3 in main (argc=3, argv=0x603000000310) at main.c:206
```

### OS:

debian-12

### pg_duckdb Version (if built from source use commit hash):

ac80d266ee4cc8f8ebbb972b3778d20c05552736

### Postgres Version (if built from source use commit hash):

20bae0690322a00402b84119ddf2f959d24a211a

### Full Name:

Egor Chindyaskin

### Affiliation:

Postgres Professional

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a source build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [ ] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Linux distribution) to reproduce the issue?

- [ ] Yes, I have

**Comment by Y--** [comment]
Thanks for the report. This seem to be the same issue as https://github.com/duckdb/pg_duckdb/issues/796 : crash when scanning a temp table.
