### ISSUE TITLE
Query crash on some create table as select

### ISSUE THREAD

**Issue by ggam-tsbtrans** [duckdb/pg_duckdb#917]
### What happens?

I'm getting an error on same create table as select queries. I'm not sure all the usecases are already supported, but at least I expect DuckDB not to crash.

### To Reproduce

The following script works correctly:

```
create table "dbname"."schemaname"."newtablename" as
(
    select
        e.*
    from "dbname"."schemaname"."table1" e
    left join "dbname"."schemaname"."table2" a using(pk1)
    left join "dbname"."schemaname"."table3" ot using(pk2)
);
```

Prints the following warning, but it works:
`Unsupported Postgres type: DuckDB requires the precision of a NUMERIC to be set. You can choose to convert these NUMERICs to a DOUBLE by using 'SET duckdb.convert_unsupported_numeric_to_double = true'`

As soon as I select a specific column instead of star, it crashes the query:
```
create table "dbname"."schemaname"."newtablename" as
(
    select
        e.columnname
    from "dbname"."schemaname"."table1" e
    left join "dbname"."schemaname"."table2" a using(pk1)
    left join "dbname"."schemaname"."table3" ot using(pk2)
);
```

With this error:
```
SQL Error [XX000]: ERROR: (PGDuckDB/Duckdb_ExecCustomScan_Cpp) INTERNAL Error: Unsupported type for TupleDataCollection::GetScatterFunction

Stack Trace:

/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::Exception::ToJSON(duckdb::ExceptionType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x56) [0x7f9755447af6]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::Exception::Exception(duckdb::ExceptionType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x14) [0x7f9755447bb4]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::InternalException::InternalException(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x11) [0x7f975544a9a1]
/usr/lib/postgresql/17/lib/libduckdb.so(+0x978156) [0x7f9754978156]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::TupleDataCollection::Initialize()+0xc6) [0x7f97552af896]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::TupleDataCollection::TupleDataCollection(duckdb::BufferManager&, duckdb::shared_ptr<duckdb::TupleDataLayout, true>)+0xc2) [0x7f97552afbd2]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::JoinHashTable::JoinHashTable(duckdb::ClientContext&, duckdb::PhysicalOperator const&, duckdb::vector<duckdb::JoinCondition, true> const&, duckdb::vector<duckdb::LogicalType, true>, duckdb::JoinType, duckdb::vector<unsigned long, true> const&)+0x850) [0x7f9755780310]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::PhysicalHashJoin::InitializeHashTable(duckdb::ClientContext&) const+0x90) [0x7f97556afe40]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::HashJoinGlobalSinkState::HashJoinGlobalSinkState(duckdb::PhysicalHashJoin const&, duckdb::ClientContext&)+0x100) [0x7f97556d68d0]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::PhysicalHashJoin::GetGlobalSinkState(duckdb::ClientContext&) const+0x2e) [0x7f97556c20fe]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::Pipeline::ResetSink()+0xb8) [0x7f97558b48e8]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::PipelineInitializeTask::ExecuteTask(duckdb::TaskExecutionMode)+0xd) [0x7f97558c5f7d]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode)+0xd1) [0x7f97558b9b51]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::TaskScheduler::ExecuteForever(std::atomic<bool>*)+0x120) [0x7f97558c19f0]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd44a3) [0x7f9759ad44a3]
/lib/x86_64-linux-gnu/libc.so.6(+0x891c4) [0x7f975a2aa1c4]
/lib/x86_64-linux-gnu/libc.so.6(+0x10985c) [0x7f975a32a85c]

This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
For more information, see https://duckdb.org/docs/stable/dev/internal_errors

Error position:
```

Moreover, the following executions show a different error stating that the DuckDB db has been invalidated and that it needs to be restarted:
```
SQL Error [XX000]: ERROR: (PGDuckDB/Duckdb_ExecCustomScan_Cpp) FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "Unsupported type for TupleDataCollection::GetScatterFunction"

Stack Trace:

/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::Exception::ToJSON(duckdb::ExceptionType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x56) [0x7f4a1e247af6]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::Exception::Exception(duckdb::ExceptionType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x14) [0x7f4a1e247bb4]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::FatalException::FatalException(duckdb::ExceptionType, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x9) [0x7f4a1e24a979]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::ErrorManager::InvalidatedDatabase(duckdb::ClientContext&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x1ba) [0x7f4a1e66593a]
/usr/lib/postgresql/17/lib/libduckdb.so(+0xa2ac07) [0x7f4a1d82ac07]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::ClientContext::PendingStatementOrPreparedStatement(duckdb::ClientContextLock&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, duckdb::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement>, true>, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&)+0x34) [0x7f4a1e67e3a4]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::ClientContext::PendingStatementOrPreparedStatementInternal(duckdb::ClientContextLock&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, duckdb::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement>, true>, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&)+0x109) [0x7f4a1e67f519]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::ClientContext::PendingQueryPreparedInternal(duckdb::ClientContextLock&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&)+0x68) [0x7f4a1e67f848]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::ClientContext::PendingQuery(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&)+0x4c) [0x7f4a1e67f8dc]
/usr/lib/postgresql/17/lib/libduckdb.so(duckdb::PreparedStatement::PendingQuery(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, duckdb::BoundParameterData> > >&, bool)+0xf4) [0x7f4a1e67fa04]
/usr/lib/postgresql/17/lib/pg_duckdb.so(+0x3e362) [0x7f4a20190362]
/usr/lib/postgresql/17/lib/pg_duckdb.so(+0x3f1b8) [0x7f4a201911b8]
postgres: 17/main: admin tsbdw 10.212.134.207(55374) CREATE TABLE AS(standard_ExecutorRun+0x16a) [0x55cbdc78e55a]
/usr/lib/postgresql/17/lib/pg_stat_statements.so(+0x447d) [0x7f4a2282e47d]
postgres: 17/main: admin tsbdw 10.212.134.207(55374) CREATE TABLE AS(ExecCreateTableAs+0x29a) [0x55cbdc716e0a]
postgres: 17/main: admin tsbdw 10.212.134.207(55374) CREATE TABLE AS(+0x4d7f0c) [0x55cbdc946f0c]
postgres: 17/main: admin tsbdw 10.212.134.207(55374) CREATE TABLE AS(standard_ProcessUtility+0x310) [0x55cbdc945bd0]
/usr/lib/postgresql/17/lib/pg_stat_statements.so(+0x7a91) [0x7f4a22831a91]
/usr/lib/postgresql/17/lib/pg_duckdb.so(+0x32fd1) [0x7f4a20184fd1]
postgres: 17/main: admin tsbdw 10.212.134.207(55374) CREATE TABLE AS(+0x4d5211) [0x55cbdc944211]
postgres: 17/main: admin tsbdw 10.212.134.207(55374) CREATE TABLE AS(+0x4d5328) [0x55cbdc944328]
postgres: 17/main: admin tsbdw 10.212.134.207(55374) CREATE TABLE AS(PortalRun+0x2b6) [0x55cbdc9448a6]
postgres: 17/main: admin tsbdw 10.212.134.207(55374) CREATE TABLE AS(PostgresMain+0x1219) [0x55cbdc9420f9]
postgres: 17/main: admin tsbdw 10.212.134.207(55374) CREATE TABLE AS(+0x4ce04f) [0x55cbdc93d04f]
postgres: 17/main: admin tsbdw 10.212.134.207(55374) CREATE TABLE AS(postmaster_child_launch+0x9a) [0x55cbdc8aadba]
postgres: 17/main: admin tsbdw 10.212.134.207(55374) CREATE TABLE AS(+0x43f8c9) [0x55cbdc8ae8c9]
postgres: 17/main: admin tsbdw 10.212.134.207(55374) CREATE TABLE AS(PostmasterMain+0xdc8) [0x55cbdc8b07d8]
postgres: 17/main: admin tsbdw 10.212.134.207(55374) CREATE TABLE AS(main+0x211) [0x55cbdc5d35a1]
/lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7f4a22e4824a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f4a22e48305]
postgres: 17/main: admin tsbdw 10.212.134.207(55374) CREATE TABLE AS(_start+0x21) [0x55cbdc5d3b61]


Error position:
```

I don't know if there's a better way to restart the DuckDB database but I'm restarting the whole Postgres service.

Removing the second join fixes the query
```
create table "dbname"."schemaname"."newtablename" as
(
    select
        e.columnname
    from "dbname"."schemaname"."table1" e
    left join "dbname"."schemaname"."table2" a using(pk1)
--    left join "dbname"."schemaname"."table3" ot using(pk2)
);
```

I cannot publicly share the original queries or the explain plan but I could send them privately to an email if needed.

### OS:

Debian 12

### pg_duckdb Version (if built from source use commit hash):

1.0.0 compiled from source (34760b3e2254067061e6b96696a0bbd67dbabbca)

### Postgres Version (if built from source use commit hash):

PostgreSQL 17.4 (Debian 17.4-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit

### Full Name:

Guillermo González de Agüero

### Affiliation:

TSB Transporte y Logística

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a source build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Linux distribution) to reproduce the issue?

- [x] Yes, I have

**Comment by JelteF** [comment]
Hmm that doesn't look good. That's definitely a bug (although maybe in DuckDB itself instead of pg_duckdb). Can you try to reduce the tables to the bare minimum of columns that are needed to trigger this and share those? That should make it possible to reproduce to this.

> I don't know if there's a better way to restart the DuckDB database but I'm restarting the whole Postgres service.

There are two much less heavyweight solutions:
1. Run `CALL duckdb.recycle_ddb();`
2. Reconnect your client.

**Comment by ggam-tsbtrans** [comment]
This reproduces the problem:
```
drop table if exists table1;
drop table if exists table2;
drop table if exists table3;

create table table1 (
    pk1 int8 null
);

create table table2 (
    pk1 int8 null,
    pk2 numeric null
);

create table table3 (
    pk2 int8 null
);

create table joined_table as
(
    select
        e.*
    from table1 e
    left join table2 a using(pk1)
    left join table3 ot using(pk2)
);
```

As soon as you remove the second join, it works.

**Comment by JelteF** [comment]
Thanks for that reproduction, I found the issue and I have a fixed in #921 for it. It would be great if you could try it out and see if it also fixes the problem for your actual query, but I expect it'll do that.

But do note, that his crash is now replaced by a better error message: i.e. pg_duckdb does not support the wide range of numerics that postgres supports. So you can do three things to address that:
1. change the `numeric` column definition to include a scale and precision (e.g. `numeric(16, 2)`)
2. `SET duckdb.convert_unsupported_numeric_to_double = true`, but that loses precision by converting the number to a double.
3. Don't use pg_duckdb for this query.

**Comment by ggam-tsbtrans** [comment]
@JelteF I confirm it now does the fallback to Postgres correctly, thanks.

Just to clarify my specific case, my decimals just come from queries like:
```
create table xx as
select 2 / 3::decimal as z;
```

Postgres sets the column type as numeric. I'll have to remember to cast all those cases to double as an alternative to setting `duckdb.convert_unsupported_numeric_to_double = true` globally.

I assume there's no easy fix for this on the pg_duckdb side. Just wanted to explain my usecase.

**Comment by JelteF** [comment]
Ah okay, yeah that explains it. Then indeed you should cast those to some other type. DuckDB does not support the enormous numeric range  that postgres supports. It does support numerics (aka decimals), but you should specify the precision, e.g. `decmial(10, 3)`. But if doubles work for your usecase then that's probably easiest.
